<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Custom CSS  -->
    <link href="./css/custom.css" rel="stylesheet">
    <title>Portfolio | Sofiane Benzait</title>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="container">
        <nav class="navbar navbar-expand-sm  bg-light">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="./images/jon-smith-title.svg" width="255" height="76" alt="logo-for-Jon-Designs">
              <span class="d-none ">Jon smith Designs</span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="toggle-navigation">

                <span class="navbar-toggler-icon"></span>
                Button

            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item">
                  <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="portfolio.html" class="nav-link active">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>

    <main>
      <div class="container my-2 py-md-4">
        <h1>My Portfolio</h1>
        <div class="row mt-1 g-2  g-md-3">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="./images/dining-room-smaller.jpg" alt="Dinning room" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Dinning Room</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="d-flex justify-content-center">
                    <a href="#" class=" btn btn-outline-dark">Learn more ! </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="./images/sitting-area-smaller.jpg" alt="Sitting area" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Sitting area</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="d-flex justify-content-center">
                    <a href="#" class=" btn btn-outline-dark">Learn more ! </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="./images/office-smaller.jpg" alt="Office" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Office</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="d-flex justify-content-center">
                    <a href="#" class=" btn btn-outline-dark">Learn more ! </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class = "py-5">
        <div class="d-flex flex-row justify-content-center">
          <a href="https://twitter.com/home">
            <img class="logo me-4" src="./images/twitter.svg" width="30" height="30">
          </a>

          <a href="https://youtube.com/">
            <img class="logo" src="./images/youtube.svg" width="30" height="30">
          </a>

        </div>
      </footer>
    </main>

  </body>

</html>
